<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="menu-portfolio.css" rel="stylesheet">
    <link href="accueil-portfolio.css" rel="stylesheet">
</head>

<body>
<input type="checkbox" id="main-navigation-toggle" class="btn btn--close" title="Toggle main navigation" />
<label for="main-navigation-toggle">
    <span></span>
</label>

<nav id="main-navigation" class="nav-main">
    <ul>
        <li><a href="cv/index.html" data-text="C.V.">C.V.</a></li>
        <li><a href="stages/stages.html" data-text="Stages">Stages</a></li>
        <li><a href="#" data-text="Certifications">Certifications</a></li>
        <li><a href="projets-informatiques/projets-informatiques.html" data-text="Projets informatiques">Projets informatiques</a></li>
        <li><a href="#" data-text="Veille technologique">Veille technologique</a></li>
        <li><a href="#" data-text="A propos de moi">A propos de moi</a></li>
    </ul>
</nav>


<section>
    <div class="content">
        <h2>Bienvenue</h2>
        <h2>Bienvenue</h2>
    </div>
</section>

<footer>
    <p>Portfolio : Maxime SERMET</p>
    <p class="date-footer">2023</p>
</footer>
</body>
</html>